asgiref==3.2.10
certifi==2020.6.20
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
diff-match-patch==20200713
Django==3.0.7
django-admin-relation-links==0.2.4
django-allauth==0.42.0
django-anymail==7.1.0
django-cors-headers==3.4.0
django-extensions==2.2.9
django-grappelli==2.14.2
django-import-export==2.3.0
django-leaflet==0.27.1
django-rest-auth==0.9.5
djangorestframework==3.11.0
et-xmlfile==1.0.1
Faker==4.1.1
gunicorn==20.0.4
idna==2.9
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.2
MarkupPy==1.14
MarkupSafe==1.1.1
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.5
psycopg2-binary==2.8.5
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
sentry-sdk==0.16.1
six==1.15.0
sqlparse==0.3.1
tablib==2.0.0
text-unidecode==1.3
uritemplate==3.0.1
urllib3==1.25.9
xlrd==1.2.0
xlwt==1.3.0
